---
import type { Props } from "@astrojs/starlight/props";
import CallToAction from "@astrojs/starlight/components/CallToAction.astro";
import Title from "./Title.astro";

const { data } = Astro.props.entry;
const { tagline, actions = [] } = data.hero || {};
---

<div class="hero">
  <div class="hero-html sl-flex"></div>
  <div class="sl-flex stack">
    <div class="sl-flex copy">
      <h1 data-page-title>
        The Intuitive
        <Title messages={["Authentication", "Identity", "Authorization"]} />
         Platform
        {tagline && <div class="tagline" set:html={tagline} />}
      </h1>
      {
        actions.length > 0 && (
          <div class="sl-flex actions">
            {actions.map(({ text, ...attrs }) => (
              <CallToAction
                variant={attrs.variant || "primary"}
                link={attrs.link}
                set:html={text}
              />
            ))}
          </div>
        )
      }
    </div>
  </div>

  <style>
    .hero {
      display: grid;
      align-items: center;
      gap: 1rem;
      padding-bottom: 1rem;
    }

    .hero > img,
    .hero > .hero-html {
      object-fit: contain;
      width: min(70%, 20rem);
      height: auto;
      margin-inline: auto;
    }

    .stack {
      flex-direction: column;
      gap: clamp(1.5rem, calc(1.5rem + 1vw), 2rem);
      text-align: center;
    }

    .copy {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .copy > * {
      max-width: 50ch;
    }

    h1 {
      font-size: clamp(
        var(--sl-text-3xl),
        calc(0.25rem + 5vw),
        var(--sl-text-6xl)
      );
      line-height: var(--sl-line-height-headings);
      font-weight: 600;
      color: var(--sl-color-white);
    }

    .tagline {
      font-size: clamp(
        var(--sl-text-base),
        calc(0.0625rem + 2vw),
        var(--sl-text-xl)
      );
      color: var(--sl-color-gray-2);
    }

    .actions {
      gap: 1rem 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (min-width: 50rem) {
      .hero {
        grid-template-columns: 7fr 4fr;
        gap: 3%;
        padding-block: clamp(2.5rem, calc(1rem + 10vmin), 10rem);
      }

      .hero > img,
      .hero > .hero-html {
        order: 2;
        width: min(100%, 25rem);
      }

      .stack {
        text-align: start;
      }

      .copy {
        align-items: flex-start;
      }

      .actions {
        justify-content: flex-start;
      }
    }
  </style>
</div>
